<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrice Neacsu | UX/UI Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600, 700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/browser-icon.jpg">
  </head>
  <body>
    <main>  
        
      <!-- ***************  Home  **************** -->
      <header>
        <div class="content-wrap-nav">
          <nav class="nav-global" data-nav>
            <a href="index.html#work" ><b>WORK</b></a>
            <a href="about.html"><b>ABOUT</b></a>
            <a href="mailto:beatrice.neacsu@gmail.com"><b>CONTACT</b></a>
          </nav>
          <li class="li" data-li>
            <a href="index.html"><b>BEATRICE NEACSU</b></a>
            <a href="index.html"><h6>UX/UI DESIGNER</h6></a>
          </li>
        </div>
        <div class="content-wrap-header">
          <h5>HELLO THERE,</h5>
          <h1>I'm Beatrice.</h1>
          <h2>I DESIGN, CODE and do USER RESEARCH and TESTING. </h2>
          <br>
          <p>I am currently studying UX Design at The Hague University of Applied Sciences in The Netherlands. In the past year, I worked on all the Design Thinking Process' phases - from user research to prototype and testing.</p>
          <p>I've also done creative coding using Processing and the portfolio you're reading now was coded by me using HTML / CSS. </p>
          <br>
            <section class="btn">
                    <div>
                        <a href="images/CV.pdf" target="_blank"><b>Download Resume</b></a>
                </div>
            </section>
        </div>
      </header>
        
      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects" id="work">
        <div class="content-wrap-body divider" >
          <h5>RECENT WORK</h5>

          <!-- Project 1 -->
          <section class="projects img">
                <a href="project1.html">
                  <img src="images/project1.jpg"  alt>
                </a> 
          </section>
          <!-- Project 2 -->
        
          <section class="projects img">
            <a href="project2.html">
              <img src="images/project2.jpg" alt>
            </a>
          </section>
            
          <!-- Project 3 -->
          <section class="projects img">
            <a href="project3.html">
              <img src="images/project3.jpg"  alt>
            </a>
          </section>
            
          <!-- Project 4 -->
          <section class="projects img">
            <a href="project4.html">
              <img src="images/project4.jpg" alt>
            </a>
          </section>    
        </div>
      </section>
      <footer class="footer">
        <div>
          <h4>Let's connect</h4>
          <p>Get in touch for opportunities or just to say hi! 👋</p>
          <ul class="list-reset-inline">
            <li>
              <a href="https://www.twitter.com/beatrice_neacsu" target="_blank">  
                  <img src="images/twitter.jpg" alt>
              </a>
            </li>
          <li>
            <a href="https://www.linkedin.com/in/beatriceneacsu/" target="_blank">
              <img src="images/linkedin.jpg" alt>
            </a>
          </li>
          <li>
            <a href="https://github.com/beatricene" target="_blank">
               <img src="images/github.jpg" alt>
            </a>
            </li>
          </ul>
          <h5>Copyright &copy; 2020 By Beatrice Neacsu.</h5>
        </div>
      </footer>
    </main>
  </body>
</html>